:host {
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    z-index: 2000;
    background: rgba(0, 0, 0, 0.5);
    grid-template-columns: minmax(10px, 1fr) auto minmax(10px, 1fr);
    grid-template-rows: 15px min-content minmax(10px, auto);
    grid-template-areas: ". . ." ". dialog ." ". . .";
}

.dialog {
    grid-area: dialog;
    display: grid;
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
    grid-template-areas: "header" "content" "buttons";
    background-color: #fff;
}

.buttons {
    grid-area: buttons;
    display: grid;
    color: #3f51b5;
    justify-content: flex-end;
}

.paper-header {
    grid-area: header;
    font-size: 24px;
    font-weight: 400;
    padding: 0 0 10px 0;
}

.paper-content {
    grid-area: content;
    display: grid;
}