:host {
    display: grid;
    grid-template-columns: auto 25px;
    grid-template-rows: auto auto;
    grid-template-areas: "header symbol" "content content";
    padding: 16px;
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.paper-header {
    grid-area: header;
    font-size: 24px;
    font-weight: 400;
    padding: 0 0 10px 0;
}

.paper-symbol {
    grid-area: symbol;
}

.paper-content {
    grid-area: content;
    display: grid;
}
